<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home page</title>
</head>

<body>
    <header>
        <nav>
            <p>
                <a href="#"><img src="./src/Group 33.png" alt=""></a>
            </p>
            <ul>
                <li>
                    <a href="#">Sigin up</a>
                </li>
                <li>
                    <a href="#"> Login</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <div>
                <p>
                    <a href="#"><img src="./src/Group 71.png" alt="computador"></a>
                </p>
            </div>
            <div>
                <p>
                <h1>It’s possible to do
                    video call with
                    your customers</h1>
                </p>
            </div>
            <div>
                <ul>
                    <li>
                        <p>
                        <h2>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam.”
                        </h2>
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href="#"><img src="./src/Rectangle 2 Copy 7.png" alt="samantha"></a>
                        </p>
                        <p>
                            <strong>Samantha William</strong>
                        </p>
                        <p>
                            Owner of Online Fashion Store
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="meio">
            <div>
                <p>
                <ul>
                    <li>
                        <h1>Browse our <br> Case Study</h1>
                    </li>
                    <li>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </p>
                    </li>
                </ul>
                </p>
            </div>
           
        </section>
    </main>
</body>

</html>