<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Projeto</title>
</head>
<header>
   
    <nav>
        <p>
            <a href="#">stories by Danny </a>
        </p>
        <ul>
            <li><a href="#">BOOK</a>
            </li>
            <li><a href="#">THE STORY</a>
            </li>
            <li>
                <a href="#">CONTACT</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <section class="topo">
        <div>
            <h1>Hate writing headlines? Use <span>proven</span> headline formulas!</h1>
            <div class="p">
                <p>
                    Get access to 200 high converting headline formulas.<br> Copy the title that fits best, insert your
                    details
                    and
                    go live. It’s that easy!
                </p>
            </div>
            <p>
                <button>
                    Buy Now
                </button>
                <a href="#">View example headlines</a>
            </p>
        </div>
        <div>
            <img src="src/Clique aqui para baixar a imagem.png" alt="imagem capa">
        </div>
    </section>
    <section class="titulo">
        <h3>What’s the Point?</h3>
    </section>
    <section class="tudo">


        <section class="primeira">
            <p>
                <img src="src/01 1.png" alt="first image">
            </p>
            <p class="texto1">
                Have you ever had that moment where you stare at your screen, just trying to think of a good headline
                for
                your email, website or product... but nothing really happens? Wouldn’t it be great to just skip that?
            </p>
        </section>
        <section class="segunda">
            <p class="texto2">
                This book was initially a Google Spreadsheet we (Gijs and Danny) created for our own projects. We were
                sick
                and tired of those days we kept looking at a blank screen, unable to come up with any headlines, titles
                or
                subject lines.
            </p>
            <p>
                <img src="src/02 1.png" alt="seg img">
            </p>

        </section>
        <section class="terceira">
            <p>
                <img src="src/08 1.png" alt="ter img">
            </p>
            <p class="texto3">
                We a/b tested the new headlines on the websites of our clients and got amazing results. Some headlines
                even
                doubled the initial conversion rates!
            </p>
        </section>
    </section>
    <section class="Experiments">
        <h3>Experiments We Performed</h3>
    </section>
    <section class="experimento">

        <div class="berinjela">
            <p>
                Quickly, word spread around town, and a few co-workers asked us if we could share this “secret”
                collection
                of converting headlines with them. We did. They tested some of our headlines and saw some very positive
                results with these headlines as well.
            </p>
            <p>
                They were blown away by the massive impact a headline could make. This success inspired us to share our
                collection of 200 headlines with everyone.
            </p>
        </div>

        <div>
            <img src="src/tabela.png" alt="tabela">
        </div>

    </section>

</main>
<footer>
    <p>
        Stories by Danny

        <br>
        © 2021 All Right Reserved.
    </p>
    <nav>
        <ul>
            <li>
                <a href="#">Impressum</a>
            </li>
            <li>
                <a href="#">Reviews</a>
            </li>
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Shipping Services</a>
            </li>
            <li>
                <a href="#">Ebooks</a>
            </li>
        </ul>
    </nav>
</footer>

</html>