<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ritmo e dose</title>
</head>

<body>
    <header>
        <h1>Ritmo e Dose</h1>
        <p>Transformamos seu evento em uma experiência exclusiva, com drinks marcantes que surpreendem a cada gole.</p>
    </header>
    <nav>
        <ul>
            <li><a href="#">Drinks-gallery</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <div class="container">
        <section id="drinks" class="section">
            <h2>Nossos Drinks</h2>
            <div class="drinks-gallery">
                <div class="drink-item">
                    <h3>Coconut Margarita</h3>
                    <img src="/src/img/Cocktail.jpg" width="500" alt="Coconut Margarita e piña colada">
                    <p>Desperte seus sentidos com a refrescante Coconut Margarita: um exótico blend de tequila e leite
                        de coco, finalizado com um toque de limão e uma borda de coco crocante!</p>
                </div>
                <div class="drink-item">
                    <h3>Daiquiri de morango</h3>
                    <img src="./src/img/Drink red uma maravilha 🥰.jpg" width="500" alt="dink red">
                    <p>Refrescante e doce, o Daiquiri de morango é a essência do verão em um copo.</p>
                </div>
                <div class="drink-item">
                    <h3>Gin Tônica ou Tropical</h3>
                    <img src="/src/img/night out.jpg" width="500" alt="gin-tropical">
                    <p>Exótico e vibrante, o Gin Tropical com a Tônica é a fusão perfeita entre frescor e sabor.</p>
        </section>
        <section>
            <p>
                <h2>Qer ser um <span>Bartender Profissional?</span> <br> Assista o vídeo abaixo:</h2>
            </p>
            <video src=""></video>

        </section>


</body>
</html>