/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*==========================================
                GERAL
============================================*/

html{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: calc(10px + 1vw);
}

a{
    color: black;
    text-decoration: none;
}
/* main {
    margin: 0 10vw 0 10vw;
}
*/

/*==========================================
            ORGANIZAÇÃO DOS AMBIENTES
============================================*/
/*==========================================
           		 HEADER
============================================*/
header {
	border-bottom: 2.5px solid #2f2a19;
}
header nav {
	display: flex;
	background-color: #d1ae95;
	padding: 0.5vw 1vw 0.5vw 1vw;
	align-items: center;
	justify-content: space-between;
}

header nav p img {
	border-radius: 50px;
	justify-content: left;
	width: 30px;
	margin: 0 0 0 1vw;
}

header nav ul {
	display: flex;
	justify-content: right;
	font-size: 0.9rem;
	font-weight: bold;

}

header nav ul li {
	margin: 2px 12px 2px 12px;
}

header nav ul li.atual a {
	color: hsl(0, 0%, 100%);
}
/*==========================================
           		 SECTION.BANNER
============================================*/
main section.banner p.imagem img{
	width: 100%;
}

/*============================================
           		 SECTION.IMPORTANCIA
==============================================*/
main section.importancia {
	background-color: #e4ddd6;
	padding: 3vw 0 3vw 0;
}
main section.importancia h1 {
	margin: 4vw 10vw 2vw 10vw;
	font-size: 1.3rem;
	text-align: center;
	font-weight: bold;
}
main section.importancia p.paragrafo {
	margin: 2vw 9vw 2vw 9vw;
	font-size: 0.9rem;
}
main section.importancia div {
	display: flex;
	justify-content: space-around;
}
main section.importancia div p {
	width: 50%;
	margin: 2vw 6vw 2vw 6vw;
	text-align: center;
}
main section.importancia div div p img {
	border: 5px solid #704a2f;
}

/*============================================
           		 SECTION.MODELO
==============================================*/
main section.modelo {
	background-color: #cdbca5;
	padding: 3vw 0 3vw 0;
}
main section.modelo div.dividir {
	display: flex;
}
main section.modelo div.dividir div {
	width: 50%;
}
main section.modelo div.dividir div.text h1 {
	margin: 4vw 10vw 2vw 10vw;
	font-size: 1.3rem;
	text-align: center;
	font-weight: bold;
}
main section.modelo div.dividir div.text p {
	margin: 2vw 5vw 2vw 5vw;
	justify-content: left;
}
main section.modelo div.dividir div.text div p img {
	border: 5px solid #704a2f;
	margin: 2vw 5vw 2vw 5vw;
}

/*============================================
           		 SECTION.TRABALO
==============================================*/
main section.trabalho {
	background-color: #e4ddd6;
	padding: 3vw 0 3vw 0;
}
main section.trabalho h1 {
	margin: 4vw 30vw 4vw 30vw;
	font-size: 1.3rem;
	text-align: center;
	font-weight: bold;
	background-color: #704a2f;
	padding: 2vw 1vw 2vw 1vw;
	border-radius: 100px;
	color:#e4ddd6;
}
main section.trabalho p {
	margin: 1vw 9vw 1vw 9vw;
	font-size: 0.9rem;
}
main section.trabalho div {
	display: flex;
	justify-content: space-between;
	width: 100%;
}
main section.trabalho div p img {
	width: 120%;
	border: 5px solid #704a2f;
	margin: 2vw 0 2vw 0;
}
/*==========================================
           	SECTION.REFERENCIAS
============================================*/
main section.referencias {
	background-color: #cdbca5;
	padding: 2vw 0 2vw 0;
}
main section.referencias h1 {
	font-size: 1rem;
	font-weight: bold;
	padding: 2vw 0 2vw 0;
	text-align: center;
}
main section.referencias h2 {
	font-size: 1rem;
	margin: 2vw 0vw 2vw 0vw;
	text-decoration: underline;
}
main section.referencias nav ul li {
	font-size: 0.8rem;
	margin: 2vw 0vw 2vw 0vw;
}
main section.referencias nav ul li a {
	text-decoration: underline;
}


/*==========================================
           		 FOOTER
============================================*/
footer {
	background-color: #704a2f;
	padding: 2vw 0vw 2vw 0;
	color:#e4ddd6;
}
footer div {
	display: flex;
	margin: 0.5vw 0 0.6vw 6vw;
	font-size: 0.8rem;
}
footer div p {
	margin:  0 4vw 0.2vw 1vw;
}
