<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos e Trabalho</title>
    <link rel="stylesheet" href="CSS/style_estudosTrabalho.css" type="text/css">
</head>

<body class="estudosTrabalho">
    <header>
        <nav>
            <p><img src="src/Logo Vita Ordinata.png" alt="Logo Vita Ordinata"></p>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="rotina.html">Rotina</a>
                </li>
                <li>
                    <a href="procrastinacao.html">Procrastinação</a>
                </li>
                <li>
                    <a href="organizacao.html">Organização</a>
                </li>
                <li class="atual">
                    <a href="estudosTrabalho.html">Estudos/Trabalho</a>
                </li><!--Sara-->
                <li>
                    <a href="exercicios.html">Exercícios Físicos</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre Nós</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Estudos e Trabalhos</h1>
        <section class="intro"> 
            <p> 
                Elaborar uma rotina de estudos é essencial para melhorar o desempenho. 
            </p> 
            <p> 
                Ela pode funcionar como um guia, com cronogramas, planilhas e aplicativos. Mas deve ser considerados necessidades, como tempo disponível e objetivo. 
            </p>
            <p> 
                Pode ser usada por alunos de todos os níveis, candidatos a concursos, aprendizes de idiomas e autodidatas. Ajuda a desenvolver o hábito de estudo de forma eficaz. 
            </p> 
             <p> 
                sabendo disso, preparamos tópicos para te ajudar da organização de seus Estudos 
            </p>
             </section> 
             <section class="importacia"> 
                <h2> 
                    Mas afinal, qual a importacia disso tudo? 
                </h2>
                <p>
                    Criar um hábito é um processo pessoal que pode variar em duração. Estudos indicam que novos hábitos podem ser adquiridos entre 20 a 90 dias.
                </p>
                <p>
                    simples, como beber água após o café da manhã, são mais fáceis de incorporar do que atividades complexas, como exercícios físicos. Começar a estudar o quanto antes pode ajudar a desenvolver o hábito da aprendizagem.
                </p>  
                <p>
                    Estabelecer uma rotina de estudos é essencial, pois a prática do aprendizado se torna um hábito. Assim, os objetivos esperados se aproximam de serem alcançados.
                </p>

             </section>
    </main>
    <footer>
        <div>
            <p>&copy 2024 - Todos os direitos reservados.</p>
        </div>
        <div>
            <p>Desenvolvido por: </p>
        </div>
        <div>
            <p>Amanda Ribeiro da Luz <br>
                Breno Otávio Rohregger <br>
                Heloisa de Farias Longhi </p>
            <p>José Carlos Mar Pereira Neto <br>
                Sara Schulz <br>
                Yasmin Kauany De Oliveira</p>
        </div>
    </footer>
</body>

</html>