<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios Físicos</title>
    <link rel="stylesheet" href="CSS/style_exercicios.css" type="text/css">
</head>

<body>
    <header>
        <nav>
            <p><img src="src/Logo Vita Ordinata.png" alt="Logo Vita Ordinata"></p>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="rotina.html">Rotina</a>
                </li>
                <li>
                    <a href="procrastinacao.html">Procrastinação</a>
                </li>
                <li>
                    <a href="organizacao.html">Organização</a>
                </li>
                <li>
                    <a href="estudosTrabalho.html">Estudos/Trabalho</a>
                </li>
                <li class="atual">
                    <a href="exercicios.html">Exercícios Físicos</a>
                </li> <!--José-->
                <li>
                    <a href="sobre.html">Sobre Nós</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="titulo">Exercícios Físicos</h1>
        <div>
        </div>
        <section class="menu">
            <p>
                É importante entender que a contribuição da atividade física para a saúde está associada a uma diminuição do nível de risco ao qual cada pessoa está sujeita durante a vida. Distinguem-se claramente, por um lado, o exercício e a condição física e, por outro lado, a atividade e a saúde. Os vários estudos descritivos nacionais e internacionais permitem situar o estado da participação ou das motivações que a respaldam. Estabelecemos como ponto central de nossas preocupações a avaliação do nível de compromisso esportivo, em termos de freqüência. A participação freqüente e regular em atividades físicas e esportivas muito diversas constitui um elemento chave que permite provocar efeitos benéficos para a condição física e a saúde. 
            </p>
            <p>
                A relação entre atividade física, saúde e educação é um tema amplamente explorado, refletindo a importância do equilíbrio entre esporte e estudo na vida de jovens atletas. O impacto da atividade física na saúde é bem documentado, com benefícios evidentes na redução de riscos e na melhoria da condição física. A participação frequente em atividades esportivas é crucial para obter esses efeitos benéficos, assim como a motivação e a percepção da própria competência são fatores determinantes na continuidade dessas atividades 
                A atividade física auxilia no desenvolvimento do adolescente e na redução dos riscos de futuras doenças, além de exercer importantes efeitos psicossociais. Ainda existem, porém, vários mitos acerca da prática de exercícios físicos na adolescência e inúmeras dúvidas quanto à influência exata dela em fenômenos como o crescimento esquelético e a maturação biológica.
                O fenômeno global do esporte também está intrinsecamente ligado à luta contra a obesidade, com estudos sugerindo que programas esportivos adequados desde a infância podem combater o sobrepeso e promover um estilo de vida ativo e saudável
        </section>
        <img src="" alt="">
        <!--Imagem daora-->
        <section class="primeiroDiv">
            <div class="UMDiv1">
                <p>
                    No entanto, a má gestão do esporte na infância pode afastar o indivíduo de um estilo de vida saudável, destacando a necessidade de intervenções precoces e estruturadas 
                    A conciliação entre esporte e educação é um desafio notável, especialmente para jovens atletas que aspiram ao nível profissional. Estudos indicam que muitos jogadores de futebol na base enfrentam dificuldades em equilibrar sua formação esportiva com a escolar, muitas vezes negligenciando a educação em favor do treinamento intensivo.
                </p>
            </div>
            <div class="UMDiv2">
                <p>
                    A análise dos estudantes-atletas da Universidade de Brasília ilustra que, apesar das dificuldades, muitos conseguem gerenciar satisfatoriamente suas responsabilidades acadêmicas e esportivas. O sucesso alcançado por esses atletas destaca a importância de um suporte institucional adequado e de um entendimento mais profundo das necessidades desses estudantes por parte da comunidade acadêmica. 
                </p>
            </div>
        <section class="segundoDiv">
            <div class="DOISDiv1">
                <p>
                    Em conclusão, a integração entre esporte e educação demanda um suporte mais estruturado e políticas que reconheçam e atendam às necessidades específicas dos atletas jovens e de elite.
                </p>
            </div>
            <div class="DOISDiv2">
                <p>
                    A promoção de um equilíbrio saudável entre atividade física, estudo e bem-estar psicológico é essencial para maximizar os benefícios e mitigar os desafios associados a uma carreira esportiva e educacional bem-sucedida. <!--TESTE
                    -->
                </p>
            </div>
        </section>
        </section>
    </main>
    <footer>
        <div>
            <p>&copy 2024 - Todos os direitos reservados.</p>
        </div>
        <div>
            <p>Desenvolvido por: </p>
        </div>
        <div>
            <p>Amanda Ribeiro da Luz <br>
                Breno Otávio Rohregger <br>
                Heloisa de Farias Longhi </p>
            <p>José Carlos Mar Pereira Neto <br>
                Sara Schulz <br>
                Yasmin Kauany De Oliveira</p>
        </div>
    </footer>
</body>
  
</html>