<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida Organizada e Disciplinada</title>
    <link rel="stylesheet" href="CSS/style_index.css" type="text/css">
</head>

<body>
    <header>
        <nav>
            <p><img src="src/Logo Vita Ordinata.png" alt="Logo Vita Ordinata"></p>
            <ul>
                <li class="atual">
                    <a href="index.html">Home</a>
                </li> <!--Breno -Home é a Página de Introdução-->
                <li>
                    <a href="rotina.html">Rotina </a>
                </li>
                <li>
                    <a href="procrastinacao.html">Procrastinação</a>
                </li>
                <li>
                    <a href="organizacao.html">Organização</a>
                </li>
                <li>
                    <a href="estudosTrabalho.html">Estudos/Trabalho</a>
                </li>
                <li>
                    <a href="exercicios.html">Exercícios Físicos</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre Nós</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>

        <h1>Vida Organizada e Disciplinada</h1>
        <section class="menu">
            <p>
                Tenho certeza de que, neste exato momento, você mal tem tempo para ler e refletir sua vida com esse
                site. Se você já tentou se organizar, mas não conseguiu ter um bom resultado, este site é ideal para
                você. Iremos te ajudar a ter uma vida mais organizada, sem estresse, e uma vida muito mais feliz!
            </p>
            <p>
                Viver uma vida organizada é um objetivo que muitos aspiram alcançar, mas que pode parecer desafiador sem
                um plano claro e estratégias eficazes. Uma vida organizada não se refere apenas à ordem física dos
                objetos ao nosso redor, mas também à gestão eficiente do tempo, das tarefas e dos objetivos pessoais. Em
                um mundo onde a sobrecarga de informações e as demandas constantes podem facilmente nos sobrecarregar, a
                organização emerge como uma ferramenta essencial para alcançar a produtividade, reduzir o estresse e
                criar um ambiente mais harmonioso.
            </p>
        </section>
            <section class="sabemos">
            <div>
                <p>
                    Sabemos como é muito fácil deixar que as coisas saiam fora do controle, sendo principalmente nos lugares mais frequentados por nós, como por exemplo a nossa casa. São tantos afazeres que é claro perceber
                    que estamos vivendo num verdadeiro caos: comida para fazer, coisas para colocar no seu devido lugar, casa para limpar, tarefa escolar, filhos para cuidar. A rotina das pessoas em geral é radical.
                </p>
            </div>
            <div>
            <div class="principios">
                <p>
                    Os princípios da organização pessoal incluem a definição de metas claras, o planejamento estratégico e a implementação de sistemas de gerenciamento que facilitam a manutenção da ordem e a eficiência. Isso pode envolver desde a criação de listas de tarefas e calendários até o uso de métodos de organização de espaços físicos e digitais. A organização não é apenas uma prática útil, mas um estilo de vida que promove o equilíbrio e a clareza mental.
                </p>
            </div>
            </div>
        </section>
        <section class="img">
            <a href="#"><img
                    src="src/img.home/portrait-beautiful-woman-glasses-college-girl-smiling-sitting-kitchen-with-notebook.jpg"
                    width="1150" alt=""></a>
        </section>
        <section>
            <p>
                Esse site é para quem está cansado de se sentir sobrecarregado e deseja tomar o controle de sua própria
                vida. É um manual inspirador e acessível que promete transformar não apenas a forma como você organiza
                seu tempo, mas também a forma como você vive e experimenta cada momento do seu dia.
            </p>
        </section>
    </main>
    <footer>
        <div>
            <p>&copy 2024 - Todos os direitos reservados.</p>
        </div>
        <div>
            <p>Desenvolvido por: </p>
        </div>
        <div>
            <p>Amanda Ribeiro da Luz <br>
                Breno Otávio Rohregger <br>
                Heloisa de Farias Longhi </p>
            <p>José Carlos Mar Pereira Neto <br>
                Sara Schulz <br>
                Yasmin Kauany De Oliveira</p>
        </div>
    </footer>
</body>

</html>