<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organização de ambientes</title>
    <link rel="stylesheet" href="CSS/style_organizacao.css" type="text/css">
</head>

<body>
    <header>
        <nav>
            <p><img src="src/Logo Vita Ordinata.png" alt="Logo Vita Ordinata"></p>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="rotina.html">Rotina</a>
                </li>
                <li>
                    <a href="procrastinacao.html">Procrastinação</a>
                </li>
                <li class="atual">
                    <a href="organizacao.html">Organização</a>
                </li><!--Heloisa-->
                <li>
                    <a href="estudosTrabalho.html">Estudos/Trabalho</a>
                </li>
                <li>
                    <a href="exercicios.html">Exercícios Físicos</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre Nós</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <p class="imagem"><img src="src/img.organizacao/Organização.png" alt="Imagem sala de estar organizada / banner"></p>
        </section>

        <section class="importancia">
            <h1>Quantas vezes você se sentiu estressado e cansado ao ver que sua casa está uma bagunça?</h3>
            <p class="paragrafo">A organização é um passo fundamental  na nossa rotina, sem ela não conseguiríamos colocar ordem em nossa vida e viveríamos em uma bagunça, tanto exterior como no nosso interior, pois a desordem de nossa casa e em tantos outros ambientes reflete no nosso bem estar. Portanto conseguimos observar que quando nossa casa está desorganizada parece que você se sente pesado e mais estressado, diferente de quando a casa está organizada. Por isso é essencial buscarmos a organização em casa e nos ambientes do trabalho e estudo.</p>
            <div>
                <p><img src="src/img.organizacao/pessoa estressada.png.jpg" width="700" alt=""></p>
                <p><img src="src/img.organizacao/Quarto bagunçado.png.jpeg" width="700" alt=""></p>
            </div>
        </section>
        <section class="modelo">
            <div class="dividir">
                <div class="text">
                    <h1>A casa ideal</h4>
                    <p>
                        Muitas vezes nos deparamos com propagandas de casas belíssimas, que são tão perfeitas, aconchegantes e principalmente sem um traço sequer de bagunça que parece improvável conseguirmos chegar nesse nível em nossas casas. E a questão é que na verdade realmente é difícil termos uma casa idêntica à de uma capa de revista, até porque somos humanos e cada um tem uma vida diferente da outra, com afazeres, compromissos, responsabilidades, rotina e tempo livre diferentes.
                    </p>
                    <p>
                        Por isso há um perigo muito grande na comparação de uma casa para outra, pois podemos nos frustrar. No entanto, isso não restringe você de ter um modelo para se inspirar, mas você precisa diferenciar o que é ideal do que é real.
                    </p>
                </div>
                <div>
                    <p>
                        <img src="src/img.organizacao/modelo casa.png.jpeg" alt="">
                    </p>
                </div>
            </div>
        </section>

        <section class="trabalho">
            <h1>Zelar pela casa dá trabalho?</h5>
            <p>
                Limpar e organizar a casa é um trabalho que muitas vezes nos deixa desanimados e sem motivação, simplesmente pelo fato de exigir de nós um tempo bem frequente para nos dedicarmos a essa ocupação. Porém não deveríamos enxergar assim.
            </p>
            <p>
                Quando formos fazer qualquer coisa que dê trabalho, devemos observar quais são os motivos e benefícios de realizarmos tal ação. Exemplo disso é cozinhar, nós devemos cozinhar porque merecemos ter uma alimentação equilibrada e saudável, nós limpamos o banheiro e tantos outros cômodos, pois merecemos estar em um ambiente cheiroso, limpo e sem bactérias.
            </p>
            <p>
                E a partir disso, quando percebemos essas motivações devemos aceitar esses trabalhos e assumí-los como parte de nossas vidas, pois nos fazem bem. Inclusive organizar a casa dá menos trabalho do que viver uma vida bagunçada sem conseguir cumprir metas por falta de planejamento e resiliência.
            </p>
            <div>
                <p>
                    <img src="src/img.organizacao/mulher limpando a casa.png.jpeg" alt="">
                </p>
                <p>
                    <img src="src/img.organizacao/homem limpando a casa.png.jpeg" alt="">
                </p>
                <p>
                    <img src="src/img.organizacao/mulher cozinhando.png.jpeg" alt="">
                </p>
            </div>
        </section>

        <section class="referencias">
            <h1>Referências:</h1>
            <h2>Pesquisa:</h2>
            <nav>
                <ul>
                    <li>
                        GODINHO, Thais. Casa Organizada: A arte da organização para transformar a casa e a rotina de quem não tem tempo.<br>Disponível em: <a href="https://books.google.com.br/books?hl=pt-BR&lr=&id=PjpmDAAAQBAJ&oi=fnd&pg=PT5&dq=Thais+Godinho&ots=VSnx5ETL5U&sig=1bVY2pcss_kibkbdpKUVSYWdRiY#v=onepage&q=Thais%20Godinho&f=false">https://books.google.com.br/books?hl=pt-BR&lr=&id=PjpmDAAAQBAJ&oi=fnd&pg=PT5&dq=Thais+Godinho&ots=VSnx5ETL5U&sig=1bVY2pcss_kibkbdpKUVSYWdRiY#v=onepage&q=Thais%20Godinho&f=false</a>.<br>Acesso em: 16 set. 2024
                    </li>
                </ul>
            </nav>
            <h2>Imagens:</h2>
            <nav>
                <ul>
                    <li>
                        FREEPIK. Disponível em: <a href="https://br.freepik.com/">https://br.freepik.com/</a>. Acesso em: 28 set. 2024
                    </li>
                    <li>
                        PEXELS, Ron Lach. Disponível em: <a href="https://www.pexels.com/pt-br/foto/pessoa-maos-mulher-livros-8086359/">https://www.pexels.com/pt-br/foto/pessoa-maos-mulher-livros-8086359/</a>. Acesso em: 09 out. 2024
                    </li>
                </ul>
            </nav>
        </section>
      
    </main>
    <footer>
        <div>
            <p>&copy 2024 - Todos os direitos reservados.</p>
        </div>
        <div>
            <p>Desenvolvido por: </p>
        </div>
        <div>
            <p>Amanda Ribeiro da Luz <br>
                Breno Otávio Rohregger <br>
                Heloisa de Farias Longhi </p>
            <p>José Carlos Mar Pereira Neto <br>
                Sara Schulz <br>
                Yasmin Kauany De Oliveira</p>
        </div>
    </footer>
</body>

</html>