<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procastinação</title>
    <link rel="stylesheet" href="CSS/style_procrastinacao.css" type="text/css">
</head>

<body>
    <header>
        <nav>
            <p><img src="src/Logo Vita Ordinata.png" alt="Logo Vita Ordinata"></p>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="rotina.html">Rotina</a>
                </li>
                <li class="atual">
                    <a href="procrastinacao.html">Procrastinação</a>
                </li><!--Amanda-->
                <li>
                    <a href="organizacao.html">Organização</a>
                </li>
                <li>
                    <a href="estudosTrabalho.html">Estudos/Trabalho</a>
                </li>
                <li>
                    <a href="exercicios.html">Exercícios Físicos</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre Nós</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <img class="banner" src="src/img.procrastinacao/banner_procrastinação.png" alt="Banner." width="100%">
        <section class="text">
            <ul>
                <li>
                    <p class="bege"> A <span class="procrastinacao">procrastinação</span> está presente na vida da maior parte de nós e é um fenômeno que
                        consiste em "enrolar" ou se distrair voluntáriamente, adiando o que precisa ser feito, isso
                        muitas vezes leva a resultados negativos em termos de desempenho e bem-estar. Em maior ou menor
                        grau somos todos procrastinadores. E isso nos causa stress, sensação de culpa, aumento da
                        ansiedade, perda da produtividade, vergonha. E mesmo assim, continuamos a procrastinar.</p>
                    <img src="src/img.procrastinacao/medium-shot-woman-working-late-night.jpg" alt="" width="50%">
                </li>

                <li>
                    <p> Algumas pessoas conseguem ser mais
                        organizadas e produtivas, outras nem tanto. Mesmo assim, poucos são aqueles que nunca deixam uma
                        tarefa
                        para depois. Por conta disso, a <span class="procrastinacao">procrastinação</span> sempre foi associada à preguiça, falta de vontade
                        ou
                        dificuldade em gerenciar o tempo. No entanto, estudos comprovam que para alguns, pode não ser bem assim... </p>
                </li>
                <li >
                    <img src="src/img.procrastinacao/medium-shot-anxious-man-desk(2).jpg" alt="" width="50%">
                    <p class="bege"> 
                        De acordo com estes, a <span class="procrastinacao">procrastinação</span> pode
                        acontecer por causas psicológicas ou fisiológicas. No primeiro caso, o
                        indivíduo pode deixar as tarefas para depois devido a questões mentais, como depressão,
                        ansiedade,
                        insegurança ou a dificuldade em regular as emoções, principalmente as associadas ao
                        trabalho ou estudo - que normalmente são emoções negativas e desagradáveis. Já quando a causa é
                        fisiológica, a falta de foco, sono, boa alimentação e atitude pode ser o principal motivo
                        para que as tarefas necessárias sejam deixadas para um outro momento. (KLINGSIECK, 2013) 
                    </p>
                </li>


                <li>
                    <p>Independente do motivo, é primordial
                        encontrar formas de como vencer a <span class="procrastinacao">procrastinação</span>. Para te ajudar nisso, temos dicas especiais de
                        acordo com as sitações em que você mais precisa lutar para vencer a  <span class="procrastinacao">procrastinação</span>.</p>
                </li>
            </ul>
        </section>

        <section class="form">
            <h2>Para receber dicas direcionadas às suas necessidades, responda:</h2>
            <p></p>
            <form>
                <div class="question">
                    <label>Em que situações você mais procrastina?<br></label>
                    <input type="checkbox" name="question" value="Estudos">Estudos<br>
                    <input type="checkbox" name="question" value="Trabalho">Trabalho<br>
                    <input type="checkbox" name="question" value="Tarefas de casa">Tarefas de casa<br>
                    <input type="checkbox" name="question" value="Outros">Outros
                </div>
            </form>
        </section>
        <section class="estudos">

        </section>

        <section class="referencias">
            <h2>Referências:</h2>
            <p>KLINGSIECK, Katrin . Procrastination, When Good Things Don’t Come to Those Who Wait. 08 de abril de 2013.
                Disponível em: https://econtent.hogrefe.com/doi/full/10.1027/1016-9040/a000138. Acesso em: 09 set. 2024.
            </p>
            <p>UNICESUMAR, Não sabe como vencer a procrastinação? Veja 7 formas! 17 mai. 2022. Disponível em:
                https://www.unicesumar.edu.br/blog/como-vencer-a-procrastinacao/. Acesso em 06 set. 2024</p>
        </section>
    </main>
    <footer>
        <div>
            <p>&copy 2024 - Todos os direitos reservados.</p>
        </div>
        <div>
            <p>Desenvolvido por: </p>
        </div>
        <div>
            <p>Amanda Ribeiro da Luz <br>
                Breno Otávio Rohregger <br>
                Heloisa de Farias Longhi </p>
            <p>José Carlos Mar Pereira Neto <br>
                Sara Schulz <br>
                Yasmin Kauany De Oliveira</p>
        </div>
    </footer>
</body>

</html>