<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotina</title>
    <link rel="stylesheet" href="CSS/style_rotina.css" type="text/css">
</head>

<body>
    <header>
        <nav>
            <p><img src="src/Logo Vita Ordinata.png" alt="Logo Vita Ordinata"></p>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li class="atual">
                    <a href="rotina.html">Rotina</a>
                <li>
                    <a href="procrastinacao.html">Procrastinação</a>
                </li>
                <li>
                    <a href="organizacao.html">Organização</a>
                </li>
                <li>
                    <a href="estudosTrabalho.html">Estudos/Trabalho</a>
                </li>
                <li>
                    <a href="exercicios.html">Exercícios Físicos</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre Nós</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="image">
                <p>
                    <img src="./src/img.rotina/Organização.png" alt="rotina - banner" alt="Banner." width="100%">
                </p>
                <p>
                    <h1 class="inicio">Planeje seu dia</h1>
                    <h2 class="tittle">Transforme rotinas em experiências agradáveis!<h2>
                            </p>
            </div>
            <!--colocar referencia (img1)-->
            <div class="intro">
                <p>
                    Bem-vindo(a), aqui é onde sua rotina ganha vida! Imagine um espaço criado especialmente para
                    transformar
                    a forma como você organiza e vivencia seus dias.
                    Aqui, cada ferramenta é projetada para não apenas
                    acompanhar suas tarefas e compromissos, mas para inspirar uma nova forma de alcançar seus
                    objetivos com
                    facilidade e prazer.
                </p>
                <p>
                    Explore nossas soluções personalizáveis e descubra como um pouco de planejamento
                    pode abrir portas para uma vida mais produtiva e gratificante.
                </p>
            </div>
        </section>
        <section class="">
            <h1>Mas afinal, o que é necessário para ser produtivo e disciplinado? O que preciso fazer para mudar
                meus hábitos maus para bons? </h1>
            <p>
                Criamos uma lista de coisas na qual você pode fazer para começar a adquirir novos hábitos se
                acostumar com a rotina.
            </p>
            <ul>
                <li>
                    <p>
                        Faça uma <span>lista de Tarefas.</span>
                    </p>
                </li>
                <li>
                    <p>
                        <strong>Defina Prioridades.</strong>
                    </p>
                </li>
                <li>
                    <p>Defina horários para terminar as tarefas</p>
                </li>
                <li>
                    Tenha um <strong>Planejamento da semana e do mês</strong> traçando <strong> Metas e
                        Objetivos.</strong>
                </li>
                <li>
                    Tenha um tempo reservado para atividades físicas.
                </li>
                <li>
                    E o mais importante: Defina um <strong>tempo para descansar.</strong> (É de extrema
                    importância que você durma e descanse bem, para poder lidar com suas tarefas diárias).
                </li>
            </ul>
        </section>




        <section class="referencias">
            <h2>Referências</h2>

            AFYA BLOG GRADUAÇÃO, Saiba como criar e manter uma rotina produtiva. Disponível em:
            https://graduacao.afya.com.br/medicina/como-manter-uma-rotina-produtiva. Acesso em 04 Out. 2024.
        </section>


    </main>
    <footer>
        <div>
            <p>&copy 2024 - Todos os direitos reservados.</p>
        </div>
        <div>
            <p>Desenvolvido por: </p>
        </div>
        <div>
            <p>Amanda Ribeiro da Luz <br>
                Breno Otávio Rohregger <br>
                Heloisa de Farias Longhi </p>
            <p>José Carlos Mar Pereira Neto <br>
                Sara Schulz <br>
                Yasmin Kauany De Oliveira</p>
        </div>
    </footer>
</body>

</html>