<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="CSS/style_sobre.css" type="text/css">
</head>
<body>
    <header>
        <nav>
            <p><img src="src/Logo Vita Ordinata.png" alt="Logo Vita Ordinata"></p>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li> 
                <li>
                    <a href="rotina.html">Rotina</a>
                </li>
                <li>
                    <a href="procrastinacao.html">Procrastinação</a>
                </li>
                <li>
                    <a href="organizacao.html">Organização</a>
                </li>
                <li>
                    <a href="estudosTrabalho.html">Estudos/Trabalho</a>
                </li>
                <li>
                    <a href="exercicios.html">Exercícios Físicos</a>
                </li>
                <li class="atual">
                    <a href="sobre.html">Sobre Nós</a>
                </li> 
            </ul>
        </nav>
    </header>
    <main>
        <h1>Sobre Nós</h1>
    </main>
    <footer>
        <div><p>&copy 2024 - Todos os direitos reservados.</p></div>
        <div><p>Desenvolvido por: </p></div>
        <div><p>Amanda Ribeiro da Luz <br>
            Breno Otávio  Rohregger <br>
            Heloisa de Farias Longhi </p>
        <p>José Carlos Mar Pereira Neto <br>
            Sara Schulz <br>
            Yasmin Kauany De Oliveira</p></div>
    </footer>
</body>
</html>