/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer, 
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*========================================================
                       GERAL
==========================================================*/
html {
    font-size: calc(10px + 1vw);
    margin: 1vw 0 1vw 0;
}

a {
    color: black;
    text-decoration: none;
}
body { 
    padding: 3vw 4vw 3vw 4vw;
}

/*========================================================
                       TOPO
==========================================================*/
header nav {
    margin: 5vw 5vw 5vw 5vw;
    display: flex;
    justify-content: space-between;
}

header nav ul {
    display: flex;
}

header nav ul li {
    margin: 0 20px 0 20px;
    font-size: medium;
}

/*========================================================
                       CONTEÚDO - MAIN
==========================================================*/
main section.topo {
    display: flex;
    background-color: rgb(240, 240, 240);
    padding: 1vw 2vw 1vw 2vw;
}

main section.topo h1 {
    font-size: 6vw;
    font-weight: bold;
}

main section.topo h1 span {
    color: #47C183
}

main section.topo div.p {
    margin: 2vw 2vw 2vw 0;

}

main section.topo button {
    background-color: #251e1e;
    color: white;
    padding: 20px 15px 20px 15px;
    border: none;
    font-size: 1.1rem;
}

/*========================================================
                       CONTEÚDO - MEIO
==========================================================*/
main section.titulo {
    margin: 5vw 0 5vw 0;
    text-align: center;
    font-size: 4vw;
}

main section.tudo {
    margin: 0 4vw 0 4vw;
}

main section.primeira {
    display: flex;
    background-color: rgb(240, 240, 240);
}

main section.primeira p.texto1 {
    padding: 6vw 2vw;
}

main section.segunda {
    display: flex;
}

main section.segunda p.texto2 {
    padding: 9vw 2vw;
}

main section.terceira {
    display: flex;
    background-color: rgb(240, 240, 240);
}

main section.terceira p.texto3 {
    padding: 9vw 5vw;
}

/*========================================================
                       CONTEÚDO - TABELA
==========================================================*/

main section.Experiments h3 {
    text-align: center;
    margin: 5vw;
    font-size: 4vw;
}

main section.experimento {
    display: flex;
    border-bottom: 1px solid rgb(216, 214, 214);
}
main section.experimento div.berinjela {
    padding: 5vw 5vw 5vw 5vw;
    background-color: rgb(240, 240, 240);
}
main section.experimento div.berinjela p {
    padding: 10px;
}
main section.experimento div {
   margin: 2vw 2vw 2vw 2vw;
   justify-content: space-between;

}
/*========================================================
                       CONTEÚDO - FOOTER
==========================================================*/
footer {
    display: flex;
    justify-content: space-between;
    margin: 4vw 0 4vw 0;
}
footer ul {
    display: flex;
}
footer ul li {
    margin: 0 2vw  0 0 ;
}
